- cache @model do
  ruby:
    importance = ['icon-star-o',
                  'icon-star-half-o',
                  'icon-star']


  .pro-content.container
    .clearfix(
      itemscope
      itemprop='organization'
      itemtype='http://schema.org/Organization'
      )
      meta%name content=@model.name
      .banner.img-thumbnail.float-md-left.mr-md-4.mb-3 class=(@model.image.attached? && 'h-preload')
        = render partial: 'attachments/canvas', object: @model.image,
                locals: {class: ['banner__frame'],
                        light: true,
                        links: {image: 192,
                                thumbnail: true}}

      - unless @model.email.empty?
        .mb-3
          span.font-weight-bold> Email:
          span%email = @model.email
      - unless @model.phone.empty?
        .mb-3
          span.font-weight-bold> Телефон:
          span%telephone = @model.phone
      - unless @model.address.empty?
        .mb-3
          span.font-weight-bold> Адрес:
          span%address = @model.address
      - unless @model.website.empty?
        .mb-3
          span.font-weight-bold> Сайт:
          span%url = @model.website
      /- unless @model.geo.empty?

    - unless @model.content.blank?
      .mt-3.h-text--readable == @model.content.squish

    - unless @model.targets.empty? && @model.permits.empty?
      .mt-3(
        itemscope
        itemtype='http://schema.org/DataCatalog'
        )
        - unless @model.permits.empty?
          - for item in @model.permits
            %dataset(
              itemscope
              itemtype='http://schema.org/Dataset'
              )
              - path = permit_path item
              a%url.h-text--href href=path
                ^icon-certificat.icon--2x.text-success
                %name.h-duplet == item.header || item.name
              meta%mainEntityOfPage content=path
        - unless @model.targets.empty?
          - for item in @model.targets
            %dataset(
              itemscope
              itemtype='http://schema.org/Dataset'
              )
              - path = target_path item
              a%url.h-text--href href=path
                ^icon-building-o.icon--2x.text-info
                %name = item.name
                .icon.text-danger class=importance[item.importance]
              meta%mainEntityOfPage content=path
