= form_for(User.new, url: session_path(:user)) do |f|
  .form-group
    => f.label :email, class: 'sr-only'
    = f.email_field :email, autofocus: true, autocomplete: "email", class:  "form-control"

  .form-group
    => f.label :password, class: 'sr-only'
    = f.password_field :password, autocomplete: 'off', class:  'form-control'

  .form-group
    - if Devise.mappings[:user].rememberable?
      .form-check.float-right
        => f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me, class: 'form-check-label text-white'
    = f.button t('devise.sessions.new.sign_in'), class: 'mdc-button mdc-button--raised mdc-ripple-upgraded'