scss:
  .pro-content {
    h2 {
      padding: 3rem 0 1rem;
      color: #577;
    }
    .group {
      .card {
        margin: 2rem auto 0;
        max-width: 512px;
        border: .125rem solid #d00016;
      }
    }
    .card-title {
      margin-top: .25rem;
      color: #d00016;
    }
  }

.pro-content.container
  p <strong>Группа компаний «ССК»</strong> создана в 2000 году. Она включает в себя динамично развивающиеся компании, работающие в сфере строительства и реализующие амбициозные и уникальные проекты.

  p Сегодня <strong>ГК&nbsp;«ССК»</strong> является одним из лидеров в строительной области и осуществляет полный цикл строительства: <em>функции технического заказчика</em>, <em>строительный контроль</em>, <em>проектирование</em>, <em>строительно-монтажные работы</em>, а также <em>лабораторные испытания</em> на базе собственной строительной лаборатории.

  p Наличие штата квалифицированных специалистов практически всех основных строительных специальностей позволяет работать с объектами разной степени сложности. <b>ГК&nbsp;«ССК»</b> по праву гордится широким портфолио выполненных работ и положительными рекомендациями клиентов &mdash; государственных и частных заказчиков работ и услуг в сфере строительства, среди которых:

  ul.list.lead
    li ЗАО «ДОНСТРОЙ Инвест»
    li АО «ПСН»
    li АО «МР Групп»

  p Являясь надежным партнером, <b>ГК «ССК»</b> в полном объеме несет гарантийные обязательства по выполненным и сданным работам в период эксплуатации объекта и всегда готова к развитию новых деловых отношений.

  br

  .card.lead.text-white.text-justify.bg-info.w-75.mx-auto
    .card-body
      p.card-text <b>Миссия ГК «ССК»</b> <br> реализовывать в строительном комплексе России Современные Стандарты Качества мирового уровня.
      p.card-text <b>Цель ГК «ССК»</b> <br> используя четыре основных принципа управления &mdash; планирование, исполнение, лидерство и контроль &mdash; достойно реализовать задачи заказчика.

  .group.text-center
    h2 В состав ГК «ССК» входят следующие компании:

    .card.wow.zoomIn
      .card-body
        h3.card-title ООО «ССК»
        p.card-text функции технического заказчика

    .card.wow.zoomIn
      .card-body
        h3.card-title ООО «ССК-проект»
        p.card-text проектирование в строительстве

    .card.wow.zoomIn
      .card-body
        h3.card-title ООО «СУ 363»
        p.card-text строительно-монтажные работы

    .card.wow.zoomIn
      .card-body
        h3.card-title НПЦ «СтройТех»
        p.card-text производство заводов ЖБИ

    .card.wow.zoomIn
      .card-body
        h3.card-title ООО «УМ-77»
        p.card-text механизация строительства, дорожные и земляные работы, вывоз грунта и доставка сыпучих, строительных материалов
