.pro-business--home.ribbon.ribbon--narrow.ribbon--dark
  .container
    .row
      .col-sm-6
        h2.large Группа компаний «ССК»
        a.small(
          rel='nofollow'
          href='//goo.gl/PUAWWN'
          target='_blank'
          )
          ^icon-map-marker>
          | 127006, Москва,ул.&nbsp;Малая Дмитровка, д.&nbsp;18а, стр.&nbsp;3

      .col-sm-6.text-sm-right
        a.phone.large href='tel://+74953634582'
          ^icon-phone>
          | +7 (495) 363-45-82
        .small
          ^icon-clock-o>
          | c 9<sup>00</sup> до 19<sup>00</sup>
