ruby:
  images = [{path: "content/contact/00.jpg",
             header: 'улица Малая Дмитровка'},
            {path: "content/contact/01.jpg",
             header: 'дом 18а'},
            {path: "content/contact/02.jpg",
             header: 'строение 3'}]


.pro-content.container
  .lead.text-sm-center.mb-3
    a.d-block.mb-3(
    rel='nofollow'
    href='//clck.ru/ESEud'
    target='_blank'
    ) 127006, г.&nbsp;Москва, ул.&nbsp;Малая&nbsp;Дмитровка, д.&nbsp;18а, стр.&nbsp;3
    a.d-block.mb-3(
    rel='nofollow'
    href='//clck.ru/9wje8'
    target='_blank'
    ) 115409, г.&nbsp;Москва, Каширское&nbsp;шоссе, д.&nbsp;50, корп.&nbsp;2А
    a.d-block.font-weight-bold.mb-3(href='mailto:mail@gkcck.ru') mail@gkcck.ru
    a.d-block(href='tel://+74953634582')
      ' +7 (495) 363-45-82
      small (многоканальный)

  p.h-font--size-sm.text-muted.text-lg-center
    | Вы хотите получать больше информации о <em class="text-nowrap">#{t 'application.label'}</em>? <br/>
      Заполните форму и мы ответим вам в ближайшее время.

  = render 'form'

aside.mosaic
  .row.no-gutters
    - for image in images
      = render partial: 'shared/mosaic/figure', object: image[:path],
              locals: {col: 4,
                       height: 448,
                       header: image[:header],
                       lightbox: "#{action_name}-lightbox"}
