ruby:
  case request.path
  when root_path
    type = 'home'
  when contact_path
    type = 'contact'
    geo = '%f %f' % [LOCAL[:geo][:latitude], LOCAL[:geo][:longitude]]
    attrs = {data: {name: 'Группа компаний «ССК»',
                    info: 'Центральный офис',
                    center: geo,
                    placemark: geo,
                    behaviors: 'drag dblClickZoom rightMouseButtonMagnifier multiTouch',
                    controls: ''},
             aria: {hidden: 'true'}}
  else
    type = 'grid'
  end


header.pro-header.h-canvas.h-bg--cover.clearfix class=(type ? "pro-header--#{type}" : '')

  a.header__phone.h-text--href href='tel://+74953634582'
    small> +7 (495)
    |363-45-82

  // .header__under-construction.wow.zoomIn aria-hidden='true' data-wow-delay='1s'

  h1%name.header__title == @header

  - if request.path == root_path
    .header__more.wow.zoomIn data-wow-delay='.5s'
      - for i in 1..3
        ^icon-chevron-down.wow.fadeOutDown.infinite data-wow-delay=('%2fs' % (1.25 + 0.25 * i))
  - else
    - if request.path == contact_path
      .header__preload.pro-yandex-map.h-preload.h-preload--line *attrs
    - else
      .header__preload.h-preload.h-preload--mini aria-hidden='true'
