p Инженеру <strong>строительного контроля</strong>, осуществляющему контроль за строительством объектов
  жилищно-гражданского и производственного назначения,по основным видам нарушений при производстве <strong>земляных
  работ</strong>.

h2.my-2 Перечень основных строительных нарушений (дефектов) при производстве земляных работ</h2>

css:
  .border-none {
    border: none;
  }

table.table.table-condensed
  caption Земляные работы

  thead
    tr
      th(width=56) № <br> п/п
      th Нарушения обязательных требований нормативных документов в строительстве
      th(width='16.667%') Ссылки на нормативные документы
      th(width='16.667%') Контролируемые параметры
      th(width='16.667%') Предельные отклонения
      th(width='25%') Фото (образец нарушения)

  tbody
    tr
      td 1
      td Земляные сооружения, основания и фундаменты не соответствуют проекту и выполняются с отклонениями от проекта
         производства работ.
      td СП 45.13330.2012 п.&nbsp;4.3 (СНиП 3.02.01-87, п.&nbsp;1.7)
      td
      td
      td
        figure.banner.h-preload(title='земляные сооружения, основания и фундаменты не соответствуют проекту')
          = render partial: 'attachments/canvas', object: @model.images[0],
                  locals: {class: ['banner__frame', 'img-fluid'],
                          width: 192,
                          height: 144,
                          lightbox: "#{action_name}-lightbox",
                          links: {image: [560, 314]}}

    tr
      td 2
      td Замена предусмотренных проектом грунтов, материалов, изделий и конструкций, входящих в состав возводимого
         сооружения или его основания произведена без согласования с проектной организацией и заказчиком.
      td СП 45.13330.2012 п.&nbsp;4.6 (СНиП 3.02.01-87, п.&nbsp;1.8)
      td
      td
      td

    tr
      td(rowspan=15) 3
      td(rowspan=15) Не выполняются нормативные требования по водопонижению, организации поверхностного стока и
                     водоотвода
      td(rowspan=15) СП 45.13330.2012 п.&nbsp;5.1-п.&nbsp;5.53, (СНиП 3.02.01-87, п.&nbsp;2.1.-п.&nbsp;2.19)
      td.p-0
      td.p-0
      td(rowspan=11)
        figure.banner.h-preload(title='нормативные требования по водопонижению, организации поверхностного стока и водоотвода')
          = render partial: 'attachments/canvas', object: @model.images[1],
                  locals: {class: ['banner__frame', 'img-fluid'],
                          width: 192,
                          height: 144,
                          lightbox: "#{action_name}-lightbox",
                          links: {image: [600, 450]}}

    tr.noborder
      td.border-0 1.&nbsp;Контрольное давление воды при проверке герметичности системы трубопроводов
      td.border-0 Выше расчетного значения не менее чем на 50%

    tr
      td 2.&nbsp;Уклон трубопроводов иглофильтровых установок:
      td Не менее:

    tr.noborder
      td всасывающих:
      td 0.005 от насоса;

    tr.noborder
      td напорных распределительных:
      td 0.001 от насоса;

    tr.noborder
      td водосборных:
      td 0.005 в сторону циркуляционного бака;

    tr
      td 3.&nbsp;Фильтры водопонизительных скважин:
      td Не допускаются обрывы нитей, неплотные стыки, трещины и др.;

    tr
      td 4.&nbsp;Отклонение продольного уклона водоотводных канав от проектного значения:
      td Не более &plusmn;0,0005;

    tr
      td 5.&nbsp;Концентрация химических веществ и взвесей в воде, сбрасываемой в естественные водотоки и водоемы:
      td Не более предельно допустимых концентраций, установленных проектом;

    tr
      td 6.&nbsp;Контроль работы водопонизительных установок:
      td По данным заводского паспорта на оборудование и проекта;

    tr
      td 7.&nbsp;Контроль за положением статического и динамического уровней воды в скважинах:
      td Согласно проекта;

    tr
      td 8.&nbsp;Отклонения уклона спланированной поверхности от проектного, кроме орошаемых земель:
      td Не должны превышать &plusmn;0.001 при отсутствии замкнутых понижений;
      td(rowspan=4)
        figure.banner.h-preload(title='состояние откосов и дна котлованов и траншей')
          = render partial: 'attachments/canvas', object: @model.images[2],
                  locals: {class: ['banner__frame', 'img-fluid'],
                          width: 192,
                          height: 144,
                          lightbox: "#{action_name}-lightbox",
                          links: {image: [600, 450]}}

    tr
      td 9.&nbsp;Отклонения отметок спланированной поверхности от проектных, кроме орошаемых земель:
      td

    tr.noborder
      td а)&nbsp;в нескальных грунтах:
      td &plusmn;5 см;

    tr.noborder
      td б)&nbsp;в скальных грунтах:
      td От +10 до -20 см;

    tr
      td 4
      td Восполнение переборов в местах устройства фундаментов и укладки трубопроводов выполнено непроектным грунтом,
         без уплотнения до плотности грунта естественного сложения
      td СП 45.13330.2012 п.&nbsp;6.1.8 (СНиП 3.02.01-87, п.&nbsp;3.8)
      td
      td
      td
        figure.banner.h-preload(title='места устройства фундаментов и укладки трубопроводов')
          = render partial: 'attachments/canvas', object: @model.images[3],
                  locals: {class: ['banner__frame', 'img-fluid'],
                          width: 192,
                          height: 144,
                          lightbox: "#{action_name}-lightbox",
                          links: {image: [600, 450]}}
